#Greenfoot project file
class.Coin.image=Moon.png
class.FlappyWorld.image=Background1.png
class.GameOver.image=Over.png
class.Pipe.image=Untitled-2.png
class.Player.image=Airplane.png
class.Score.image=transparent.png
class.Tower2.image=Tower2-v2.png
dependency1.from=FlappyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=FlappyWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Tower2
dependency13.to=FlappyWorld
dependency13.type=UsesDependency
dependency14.from=Pipe
dependency14.to=FlappyWorld
dependency14.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=Tower2
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Coin
dependency7.to=FlappyWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Tower2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=246
editor.fx.0.y=24
height=585
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\ Skyline\ High\ School
publish.shortDesc=
publish.tags=game\ physics\ with-source
publish.title=Flappy\ Bird
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScoreMessage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Tower2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Pipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FlappyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.1.0
width=864
world.lastInstantiated=FlappyWorld
xPosition=259
yPosition=43
