#Greenfoot project file
class.Coin.image=Moon.png
class.Finish.image=win.png
class.FlappyWorld.image=Background1.png
class.GameOver.image=Over.png
class.Player.image=Airplane.png
class.Score.image=transparent.png
class.Tower1.image=Tower1-v2.png
class.Tower2.image=Tower2-v2.png
class.Tower3.image=Tower3-v2.png
dependency1.from=FlappyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Tower1
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Tower2
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Tower3
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ScoreMessage
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=FlappyWorld
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Tower1
dependency17.to=FlappyWorld
dependency17.type=UsesDependency
dependency18.from=Tower2
dependency18.to=FlappyWorld
dependency18.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Tower1
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=Tower2
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Tower3
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Tower3
dependency8.to=FlappyWorld
dependency8.type=UsesDependency
dependency9.from=Coin
dependency9.to=FlappyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=246
editor.fx.0.y=24
height=784
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\ Skyline\ High\ School
publish.shortDesc=
publish.tags=game\ physics\ with-source
publish.title=Flappy\ Bird
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScoreMessage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Finish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Tower3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Score
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tower1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Tower2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=FlappyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=FlappyWorld
xPosition=0
yPosition=0
